<!DOCTYPE html>
<html>
     <head>
	      <title>ROSE</title>
	      <link href="css/style.css" rel="stylesheet" >
     </head>
	<body>
		<!-- This is a header -->
        <div class="header">
            <h1>ROSE</h1>
	          <div class="h6">FASHION MAGAZINE</div>
        </div>
    
      <div class="tren"><h2><strong>Tren Fashion Kuno yang Booming Lagi Saat Ini, Mau Tahu ?</strong></h2></div>
      <div class="art-tren">
        <div class="kata-tren">
          <p>Kalau ada teman kamu yang sering mengejek selera fashion-mu terlalu kuno dan ketinggalan zaman, 
          jangan takut untuk bilang pada mereka, “Tahun depan, gaya ini bakalan jadi trendsetter di dunia!”. 
          Sebab, tanpa masyarakat sadari, gaya fashion yang selama ini mereka kenakan sejatinya selalu 
          berputar-putar dari zaman ke zaman. Jika zaman dulu orang yang memakai kacamata bulat dianggap culun, 
          sekarang justru gaya yang pernah dianggap culun itu malah hits banget di kalangan masyarakat.
          Untuk kamu yang selalu up to date dan nggak pernah ketinggalan dengan perkembangan fashion, 
          inilah beberapa tren fashion kuno yang lagi booming banget saat ini, dan bisa jadi sedang kamu kenakan sekarang!</p>
        </div>
        <div class="tren1">
          <p>1. Celana Kulot</p>
          <p>Tahu nggak, sih? Tren celana kebesaran ini sudah ada sejak abad ke-19. Nah, di abad ke-21 ini, 
          celana kulot lagi booming banget di kalangan kaum hawa khususnya pada hijab fashion. 
          Kalau sekarang kulot sering dipakai oleh perempuan, nah, zaman dulu celana kulot adalah model celana 
          yang populer banget di kalangan pria, lho! Selain alasan praktis, celana model ini juga nyaman banget 
          dikenakan untuk mereka yang suka berkuda atau biasa disebut cowboy. Kalau zaman sekarang mungkin celana kulot 
          dipakai cowok kalau mau Jum’at-an aja, ya?</p>
        </div>
      </div>
  </body>
</html>
          
